; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter_uno]
build_flags = -D TRANSMITTER
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM3

[env:reciever_due]
build_flags = -D RECIEVER
platform = atmelsam
board = due
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM7

[env:empty_uno]
build_flags = -D EMPTY
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM3

[env:empty_due]
build_flags = -D EMPTY
platform = atmelsam
board = due
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM7

[env:GettingStarted_UNO]
build_flags = -D EXAMPLE
                -D UNO
platform = atmelavr
board = uno
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM3

[env:GettingStarted_DUE]
build_flags = -D EXAMPLE
                -D DUE
platform = atmelsam
board = due
framework = arduino
lib_deps = nrf24/RF24@^1.3.12
upload_port = COM7